# sdp-project

./: .gitignore  pom.xml  slides.odp  start.sh
docs/: node_states.puml
images/: arch.drawio  discovery_1.drawio  discovery_2.drawio  discovery_3.drawio  discovery_4.drawio  discovery_5.drawio  discovery_6.drawio  node_handlers.drawio  sensor_readings.drawio
node/: pom.xml
node-interface/: pom.xml
node-interface/src/main/protobuf/: node.proto
node/src/main/java/com/slinkydeveloper/node/simulator/: Buffer.java  Measurement.java  PM10Simulator.java  Simulator.java
sdp-client/: pom.xml
sdp-client/src/main/java/com/slinkydeveloper/sdp/client/: Client.java  Console.java  ConsoleColor.java
sdp-common/: pom.xml
sdp-common/src/main/java/com/slinkydeveloper/sdp/: CollectionUtils.java  SetUtils.java
sdp-common/src/main/java/com/slinkydeveloper/sdp/concurrent/: AtomicFlag.java  AtomicList.java  AtomicLong.java  AtomicMap.java  AtomicPointer.java  AtomicUtils.java
sdp-common/src/main/java/com/slinkydeveloper/sdp/jersey/: JacksonObjectMapperProvider.java  JerseyUtils.java
sdp-common/src/main/java/com/slinkydeveloper/sdp/log/: LoggerConfig.java
sdp-common/src/main/java/com/slinkydeveloper/sdp/model/: NetworkTopologyChangeEvent.java  Node.java  SensorDataAverage.java  SensorDataStatistics.java
sdp-common/src/main/java/com/slinkydeveloper/sdp/timer/: TimerScheduler.java  TimerTask.java
sdp-gateway/: pom.xml
sdp-gateway-client/: pom.xml
sdp-gateway-client/src/main/java/com/slinkydeveloper/sdp/gateway/client/: GatewayClientService.java  GatewayNodeService.java
sdp-gateway-client/src/main/java/com/slinkydeveloper/sdp/gateway/client/impl/: GatewayClientServiceImpl.java  GatewayNodeServiceFileLogger.java  GatewayNodeServiceImpl.java
sdp-gateway-interface/: pom.xml
sdp-gateway-interface/src/main/java/com/slinkydeveloper/sdp/gateway/: GatewayService.java
sdp-gateway-interface/src/main/java/com/slinkydeveloper/sdp/gateway/impl/: GatewayServiceFileLogger.java
sdp-gateway-models/: pom.xml
sdp-gateway-models/src/main/java/com/slinkydeveloper/sdp/gateway/model/: Node.java  SensorDataAverage.java  SensorDataStatistics.java  SensorReadingsAverage.java
sdp-gateway/src/main/java/com/slinkydeveloper/sdp/gateway/: App.java  ClientResource.java  DataRepository.java  EventsResource.java  JacksonObjectMapperProvider.java  NodeResource.java
sdp-node/: pom.xml
sdp-node-interface/: pom.xml
sdp-node-interface/src/main/protobuf/: node.proto
sdp-node/src/main/java/com/slinkydeveloper/sdp/node/acquisition/: OverlappingSlidingWindowBuffer.java  SensorReadingsHandler.java
sdp-node/src/main/java/com/slinkydeveloper/sdp/node/discovery/: DiscoveryStateMachine.java
sdp-node/src/main/java/com/slinkydeveloper/sdp/node/impl/: Node.java  NodeServiceImpl.java  NodeServiceServer.java  Utils.java
sdp-node/src/main/java/com/slinkydeveloper/sdp/node/network/: DiscoveryHandler.java  DiscoveryStatus.java  NodesRing.java  Utils.java
sdp-node/src/main/java/com/slinkydeveloper/sdp/node/simulator/: Buffer.java  Measurement.java  PM10Simulator.java  Simulator.java
sdp-node/src/main/protobuf/: node.proto
sdp-node/src/test/java/com/slinkydeveloper/sdp/node/acquisition/: OverlappingSlidingWindowBufferTest.java
sdp-node/src/test/java/com/slinkydeveloper/sdp/node/discovery/: DiscoveryStateMachineTest.java
sdp-node/src/test/java/com/slinkydeveloper/sdp/node/impl/: UtilsTest.java
sdp-node/src/test/java/com/slinkydeveloper/sdp/node/network/: DiscoveryHandlerTest.java  UtilsTest.java
